[supervisord]
nodaemon=true

[program:consumer]
command=python /app/src/services/consumer.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:web]
command=python /app/src/services/web.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
